* {
	box-sizing: border-box;
}

body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(154, 199, 199);
	font-family: monospace;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
}

header {
	background-color: rgb(47, 117, 134);
	display: grid;
	grid-template-rows: 1fr min-content;
	position: sticky;
	top: 0;
}

.masthead {
	padding: 5px;
	font-size: x-large;
	font-weight: bolder;
	color: rgb(220, 220, 220);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav {
	padding: 5px;
	background-color: rgba(113, 113, 129, .70);
	font-size: small;
	color:gainsboro;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mid-body {
	display: grid;
	grid-template-columns: 10% 1fr 10%;
}

.sidebar {
	background-color: rgba(81, 62, 88, 0.8);
	justify-content: center;
}

main {
	padding: 10px;
	background-color:rgba(220, 220, 220, .8);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: min-content 1fr 1fr 1fr;
	
}

.grid-header {
	background-color: coral;
	grid-column-start: 1;
	grid-column-end: 5;
	height:fit-content;
}

.box {
	height: 100%;
	width: 100%;
	border: solid 1px aliceblue;
	background-color: rgb(14, 52, 53);
	align-self: center;
	justify-self: center;
}

footer {
	padding: 5px;
	background-color: seagreen;
	font-size: small;
}