* {
	box-sizing: border-box;
}

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(97, 97, 96);
	font-family: monospace;
}

.mid-body {
	height: 100%;
	display: grid;
	grid-template-columns: 15% 70% 15%;
}

aside {
	
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.float-bar {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

nav {
	padding: 5px;
	color: mintcream;
	text-shadow:midnightblue 1px 1px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	position: fixed;
}

.content-nav {
	text-align: right;
	font-size: 14px;
	padding-top: 30px;
}

.float-nav {
	justify-content: flex-end;
	font-size: 12px;
	padding-bottom: 16px;
}

nav li {
	padding: 5px;
}


.content-nav li {
	list-style: none;
	padding-right: 20px;
}

.float-nav li {
	list-style: circle;
}

.content-nav a:link, .content-nav a:visited {
	text-decoration: none;
	color: inherit;
}

.float-nav a:link, .float-nav a:visited {
	text-decoration: none;
	color: inherit;
}

.content-nav a:hover {
	color: rgb(194, 233, 184);
	text-shadow: none;
}

.content-nav a:active {
	color:midnightblue;
	text-shadow: mintcream;
}

.float-nav a:hover {
	color: rgb(194, 233, 184);
	text-shadow: none;
}

.float-nav a:active {
	color:midnightblue;
	text-shadow: mintcream;
}

main {
	background-color: rgba(245, 255, 250, .70);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
}

h1 {

}

section, article {
	min-height: 250px;
	width: 100%;
	padding: 5% 7%;
}

h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

p {

}
